<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rasim Korajlić Resume</title>
</head>
<style>
    #title {
        text-align: center;
        color: #71665B;
        position: relative;
        @media screen {
            width: 640px;
        }
        font-family: Economica;
    }
    
    section {
        clear: both;
    }
    
    #ProfilePicture {
        max-width: 220px;
        border-radius: 40%;
        border-color: #628395;
        position: relative;
    }
    
    #ProfilePage {
        z-index: 1;
        font-family: Economica;
        background-color: #DFD5A5;
        position: relative;
    }
    
    #bio {
        box-sizing: content-box;
        line-height: 1.6;
        text-align: left justify;
        font-family: Economica;
    }
    
    #bio-div {
        background-color: #DBAD6A;
        position: relative;
    }
    
    #PersonalInfo {
        position: relative;
        background-color: #DBAD6A;
    }
    
    #birthday,
    #email,
    #phone,
    #address {
        font-family: Economica;
        box-sizing: content-box;
        width: auto;
        text-align: center justify;
    }
    
    header {
        font-family: Economica;
        justify-content: space-evenly;
        background-color: #CF995F;
    }
    
    #skills {
        font-family: Economica;
        justify-content: baseline;
        background-color: #DBAD6A;
    }
</style>

<body id="ProfilePage">

    <div>
        <header>
            <a href="#bio">About Me</a>
        </header>
        <div id="title">
            <img src="rasimKorajlicPicture (2).jpg" alt="ProfilePicture" id="ProfilePicture"><br>
            <h1>Rasim Korajlić</h1>
            <h2>Front-end Developer</h2>
        </div>


    </div><br>
    <div>
        <div id="PersonalInfo">
            <h4 id="birthday">Date of birth: 14.02.1999</h4><br />
            <h4 id="email">Email: rasim.korajlic@gmail.com</h4><br />
            <h4 id="phone">Phone number: +387 62 847644</h4><br />
            <h4 id="address">Address: Abdurahmana Mešića bb, 74260 Tešanj, Bosnia and Herzegovina</h4><br />
        </div><br>
        <div id="bio-div">
            <h3>About me</h3>
            <p id="bio">I am Rasim Korajlić, a first year software engineer student at FINra Tuzla. I am 23 years old. I am eager to become professional at programming even though I just recently started learning to code. For now I have been studying HTML, CSS and
                C++. I can write code and make solutions for all kinds of problems. Would love to learn even more software developing languages and skills. </p>
        </div><br>
        <div id="skills"><br />
            <p>My skills:</p>
            <ul>
                <li> <i> HTML and CSS</i></li><br />
                <li><i>C++</i></li><br />
                <li><i>Photoshop and video editing</i></li><br />
                <li><i>Bookkeeping</i></li><br />
                <li><i>Accounting</i></li><br />
                <li><i>English at C1 level</i></li><br />
                <li><i>German ata B1 level</i></li><br />
            </ul>
        </div>
    </div>
</body>

</html>
<!---->